WpfTask1/MainWindow.xaml

<Window x:Class="WpfTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow">
    <Grid>
        <Button Name="btn1" Background="Red" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="3" MouseRightButtonDown="btnRight_Click" Click="btn_Click"/>
        <Button Name="btn2" Background="Blue" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" MouseRightButtonDown="btnRight_Click" Click="btn_Click"/>
        <Button Name="btn3" Background="Purple" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="3" MouseRightButtonDown="btnRight_Click" Click="btn_Click"/>
        <Button Name="btn4" Background="DarkOrange" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="3" MouseRightButtonDown="btnRight_Click" Click="btn_Click"/>
        <Button Name="btn5" Background="Green" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="3" MouseRightButtonDown="btnRight_Click" Click="btn_Click"/>
        <Button Name="btn6" Background="Brown" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="3" MouseRightButtonDown="btnRight_Click" Click="btn_Click"/>
    </Grid>
</Window>
